# multiple-source-file-downloader

./: .gitignore  pom.xml  readme.md
src/main/java/th/agoda/: DownloaderApplication.java
src/main/java/th/agoda/data/downloader/beans/: UrlBean.java
src/main/java/th/agoda/data/downloader/common/: FileDownloaderFactory.java  RandomNumberGenerator.java
src/main/java/th/agoda/data/downloader/config/: AppConfig.java
src/main/java/th/agoda/data/downloader/enums/: ProtoCol.java
src/main/java/th/agoda/data/downloader/input/: InputUrlFileReader.java  UrlParser.java
src/main/java/th/agoda/data/downloader/logic/: FileDownloader.java  FtpFileDownloader.java  HttpFileDownloader.java  SftpFileDownloader.java
src/main/java/th/agoda/data/downloader/output/: OutputDirectoryProperties.java  OutputFileWriter.java  OutputFilenameCreator.java
src/main/java/th/agoda/data/downloader/properties/: InputDirectoryProperties.java  OutputDirectoryProperties.java  RestTemplateConnectionProperties.java
src/main/java/th/agoda/data/downloader/runner/: FileDownloaderRunner.java  MainFileDownloader.java
src/main/java/th/agoda/data/downloader/services/: FileDownloader.java  FileDownloaderService.java  FtpFileDownloader.java  HttpFileDownloader.java  SftpFileDownloader.java
src/main/resources/: application.properties  inputDirectory.properties  inputUrlList.txt  outputDirectory.properties  restTemplateConnection.properties
src/test/java/th/agoda/: DownloaderApplicationTests.java
src/test/java/th/agoda/data/downloader/builders/: UrlBeanBuilder.java
src/test/java/th/agoda/data/downloader/common/: FileDownloaderFactoryTest.java  RandomNumberGeneratorTest.java
src/test/java/th/agoda/data/downloader/input/: InputUrlFileReaderTest.java  UrlParserTest.java
src/test/java/th/agoda/data/downloader/output/: OutputFileWriterIT.java  OutputFilenameCreatorTest.java
src/test/java/th/agoda/data/downloader/runner/: FileDownloaderRunnerTest.java
src/test/java/th/agoda/data/downloader/services/: FtpFileDownloaderIT.java  FtpFileDownloaderTest.java  HttpFileDownloaderIT.java  HttpFileDownloaderTest.java  SftpFileDownloaderIT.java  SftpFileDownloaderTest.java
src/test/resources/: testInputUrlList.txt
